# hospital

./: pom.xml
src/main/java/hospital/: Application.java
src/main/java/hospital/controller/: APIController.java  UserAPIResponse.java
src/main/java/hospital/domain/: JSONResponse.java  PasswordEncoder.java  Patient.java  User.java
src/main/java/hospital/repository/: PatientRepository.java  UserRepository.java
src/main/java/hospital/service/: Authenticate.java  PatientService.java  UserService.java
src/main/resources/: application.properties
